<p>
  post-http-sample works!
</p>

<form novalidate [formGroup]="userForm" (ngSubmit)="onSubmit()">

  <div class="form-group has-danger" [ngClass]="{
      'has-error': loginName.invalid && loginName.dirty,
      'has-success': loginName.valid && loginName.dirty }">
    <label>loginName</label>
    <input type="text" class="form-control" formControlName="loginName">
  </div>

  <div class="form-group" [ngClass]="{
      'has-error': password.invalid && password.dirty,
      'has-success': password.valid && password.dirty }">
    <label>password</label>
    <input type="text" class="form-control" formControlName="password">
  </div>


  <div class="form-group" [ngClass]="{
      'has-error': roles.invalid && roles.dirty,
      'has-success': roles.valid && roles.dirty }">
    <label>roles</label>
    <input type="text" class="form-control" formControlName="roles">
  </div>

  <input type="submit" class="btn btn-default">
</form>

<br>

<pre>{{userForm.value |json}}</pre>
